body {
    margin-top: 50px;
    font-family: Helvetica;
    background-color: rgb(15, 18, 20);
}

.app {
    margin: 10px;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
/*    overflow: hidden;*/
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: 90vh;
}

.item {
    background-color: rgb(49, 49, 49);
    color: rgb(231, 231, 231);
    border-radius: px;
    font-size: 20px;
    padding: 20px;
}

.a {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.b {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.c {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.d {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
}

.e {
    grid-column-start: 6;
    grid-column-end: 7;
    
}

.f {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.g {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.h {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.i {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 4;
}

.j {
    grid-column-start: 6;
    grid-row-start: 2;
    grid-row-end: 4;
    
}